# Url_Shortener

./: .gitignore  README.md
UrlShortener/: UrlShortener.sln
UrlShortener/Business/: UrlBusiness.cs
UrlShortener/Entities/: DataAccess.csproj  DbContext.cs  MongoDBService.cs  MongoDBSettings.cs  MongoDbServices.cs
UrlShortener/Entities/Entities/: Urls.cs
UrlShortener/Entities/References/: Resource.Designer.cs  Resource.resx
UrlShortener/Presentation/: Presentation.csproj  Program.cs
UrlShortener/Presentation/Controllers/: UrlController.cs
UrlShortener/Services/: Services.csproj
UrlShortener/Services/Interfaces/: IUrlServices.cs
UrlShortener/Services/Models/: ServiceResponseModel.cs
UrlShortener/Services/Services/: ShortenerService.cs  UrlServices.cs
